hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://a0524484.xsph.ru:3306/a0524484_nu-seller?serverTimezone=UTC
hibernate.connection.username=a0524484_nu-seller
hibernate.connection.password=emkuaridte
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect