# PriceParser

./: Procfile  pom.xml
PriceMonitor/src/main/resources/: trade.csv
StocksUpdater/: pom.xml
StocksUpdater/src/main/java/com/github/evgenykuzin/app/: App.java  AppGui.java
StocksUpdater/src/main/java/com/github/evgenykuzin/app/cnfg/: AppConfig.java
StocksUpdater/src/main/java/com/github/evgenykuzin/app/loger/: Logger.java
StocksUpdater/src/main/java/com/github/evgenykuzin/entities/: OzonProduct.java  Table.java
StocksUpdater/src/main/java/com/github/evgenykuzin/http/body_builders/: Body.java  BodyBuilder.java  JsonBodyBuilder.java  PojoBuilder.java
StocksUpdater/src/main/java/com/github/evgenykuzin/http/headers/: Header.java  HeadersModel.java  HeadersModelImpl.java
StocksUpdater/src/main/java/com/github/evgenykuzin/http/models/: ClientModel.java  ResponseModel.java
StocksUpdater/src/main/java/com/github/evgenykuzin/http/services/: ClosableHttpService.java  HttpService.java  NetHttpService.java
StocksUpdater/src/main/java/com/github/evgenykuzin/integrate/ozon/: OzonManager.java
StocksUpdater/src/main/java/com/github/evgenykuzin/parser/exel/: CsvDataManager.java  DataManager.java  DataManagerFactory.java  WebCsvDataManager.java
StocksUpdater/src/main/java/com/github/evgenykuzin/parser/util/: XmarketParser.java
StocksUpdater/src/main/java/com/github/evgenykuzin/util/: CsvManager.java
StocksUpdater/src/main/java/com/github/evgenykuzin/worker/: StocksUpdater.java
StocksUpdater/src/main/java/org/jekajops/app/: App.java  AppGui.java
StocksUpdater/src/main/java/org/jekajops/app/cnfg/: AppConfig.java  TableConfig.java
StocksUpdater/src/main/java/org/jekajops/app/gui/: DropPanel.java
StocksUpdater/src/main/java/org/jekajops/app/loger/: Logger.java
StocksUpdater/src/main/java/org/jekajops/entities/: OzonProduct.java  Table.java  XmarketProduct.java
StocksUpdater/src/main/java/org/jekajops/http/body_builders/: Body.java  BodyBuilder.java
StocksUpdater/src/main/java/org/jekajops/http/headers/: Header.java
StocksUpdater/src/main/java/org/jekajops/http/models/: RequestModel.java
StocksUpdater/src/main/java/org/jekajops/http/pojos/: Pojo.java
StocksUpdater/src/main/java/org/jekajops/integrate/ozon/: OzonManager.java
StocksUpdater/src/main/java/org/jekajops/parser/exel/: CsvDataManager.java  DataManager.java  DataManagerFactory.java  WebCsvDataManager.java
StocksUpdater/src/main/java/org/jekajops/parser/util/: XmarketParser.java
StocksUpdater/src/main/java/org/jekajops/util/: CsvManager.java  FileManager.java
StocksUpdater/src/main/java/org/jekajops/worker/: StocksUpdater.java
StocksUpdater/src/main/resources/: trade.csv
src/main/java/com/github/evgenykuzin/app/: App.java  AppGUI.java  AppGui.java
src/main/java/com/github/evgenykuzin/entities/: Product.java  XmarketProduct.java
src/main/java/com/github/evgenykuzin/parser/: MyragToysParser.java  OzonParserSe.java  OzonSeleniumManager.java  SexTrgParser.java  ShopParser.java  SupplierParser.java  XmarketParser.java  YamarketParserSe.java
src/main/java/com/github/evgenykuzin/selenium/: AntiCaptchaManager.java  SeleniumParser.java  WebDriverConfig.java
src/main/java/com/github/evgenykuzin/util/: FileManager.java
src/main/java/com/github/evgenykuzin/worker/: OzonProductsExistedFilter.java  PriceMonitor.java
src/main/java/org/jekajops/app/: App.java  AppGui.java
src/main/java/org/jekajops/entities/: OzonProduct.java  Product.java  Table.java
src/main/java/org/jekajops/util/: CsvManager.java  FileManager.java
src/main/java/org/jekajops/worker/: PriceMonitor.java  StocksUpdater.java  Worker.java
src/main/resources/: MyragToys.xls  authAnticatcha.js  blackhrefs.txt  cookies.txt  credentials.json  ehemiojjcpldeipjhjkepfdaohajpbdo-1.6.6-Crx4Chrome.com.crx  existing_ozon_products.txt  hrefs.txt  not_existing_ozon_products.txt  stock-update-template.xlsx  trade.csv  zooekspress.xls  Выгрузка_FULL_17.03.21.xls
src/main/resources/User Data/: CrashpadMetrics-active.pma  DevToolsActivePort  Local State  Module Info Cache
src/main/resources/User Data/Default/: AccessContextAudit  Bookmarks  Cookies  DevToolsActivePort  Favicons  Favicons-journal  History  History Provider Cache  Media History  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  QuotaManager-journal  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
src/main/resources/User Data/Default/AutofillStrikeDatabase/: LOG  LOG.old
src/main/resources/User Data/Default/BudgetDatabase/: LOG  LOG.old
src/main/resources/User Data/Default/Cache/: data_0  data_1  data_2  f_000003  index
src/main/resources/User Data/Default/Extension Rules/: LOG  LOG.old
src/main/resources/User Data/Default/Extension State/: LOG  LOG.old  MANIFEST-000001
src/main/resources/User Data/Default/GCM Store/: LOG
src/main/resources/User Data/Default/GPUCache/: data_1  index
src/main/resources/User Data/Default/Platform Notifications/: LOG  LOG.old
src/main/resources/User Data/Default/Session Storage/: 000036.ldb  LOG  LOG.old  MANIFEST-000001
src/main/resources/User Data/Default/Sessions/: Session_13259182911500809  Session_13259453418057829  Session_13259671959034381  Session_13260459544028713  Tabs_13259182911516799  Tabs_13259453418211008  Tabs_13259671959075651  Tabs_13260459544197443
src/main/resources/User Data/Default/Site Characteristics Database/: LOG  LOG.old
src/main/resources/User Data/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
src/main/resources/User Data/Default/shared_proto_db/: LOG  LOG.old
src/main/resources/User Data/GrShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  index
src/main/resources/User Data/ShaderCache/GPUCache/: data_1  index
src/main/resources/properties/: database.properties  ftp.properties  ozon.properties  yamarket.properties  yandexmail.properties
src/test/java/: Tests.java
tokens/: StoredCredential
(+374 files in other folders)
